HotelManager/HotelManager.UI/Views/Dialogs/HotelRoomDialogUserControl.xaml

<UserControl
    x:Class="HotelManager.UI.Views.Dialogs.HotelRoomDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManager.UI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="580"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Width="600" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <mdix:ColorZone Padding="6" Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Static mdix:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <mdix:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft"/>
                </Button>

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ИНФОРМАЦИЯ О НОМЕРЕ"/>
            </StackPanel>
        </mdix:ColorZone>

        <Grid Grid.Row="1">

            <mdix:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style
                            x:Key="InfoTextBlockStyle"
                            BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
                            TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="25,5,5,5"/>
                        </Style>

                        <Style
                            x:Key="ValueTextBlockStyle"
                            BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
                            TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock
                        Margin="0,10,0,3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="ИНФОРМАЦИЯ О НОМЕРЕ"
                        TextAlignment="Center"/>

                    <Separator
                        Grid.Row="1"
                        Height="10"
                        Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,3,0,10"
                        Columns="0"
                        Rows="4">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Номер комнаты: "/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding HotelRoom.Id}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Этаж: "/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding HotelRoom.Floor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Номер телефона: "/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding HotelRoom.PhoneNumber}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Стоимость проживания:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding HotelRoom.Price}"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </mdix:Card>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="44"/>
                    <Setter Property="mdix:ShadowAssist.ShadowDepth" Value="Depth3"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                    <TextBlock Margin="5,0,0,0" Text="РЕДАКТИРОВАТЬ"/>
                </StackPanel>
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="1" Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="ArrowBackCircle"/>
                    <TextBlock Margin="5,0,0,0" Text="НАЗАД"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>