HotelManager/HotelManager.UI/Views/EditDialogs/ClientEditDialogUserControl.xaml

<UserControl
    x:Class="HotelManager.UI.Views.EditDialogs.ClientEditDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManager.UI.Views.EditDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="530"
    mc:Ignorable="d">
    <Grid Width="530" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="6" Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft"/>
                </Button>

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="УПРАВЛЕНИЕ КЛИЕНТОМ"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">

            <materialDesign:Card Margin="10">
                <Image Source="../../Resources/Images/in_progress.jpg"/>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
