HotelManager/HotelManager.UI/Views/EditDialogs/ResidenceEditDialogUserControl.xaml

<UserControl x:Class="HotelManager.UI.Views.EditDialogs.ResidenceEditDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.UI.Views.EditDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="530">
    <Grid Width="530"
          Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="6"
                                  Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                             Kind="ArrowLeft" />
                </Button>

                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Text="НАСТРОЙКИ ФАКТА ПРОЖИВАНИЯ КЛИЕНТА" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">

            <materialDesign:Card Margin="10">
                <Image Source="../../Resources/Images/in_progress.jpg"></Image>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
