HotelManager/HotelManager.UI/App.xaml

<Application
    x:Class="HotelManager.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editViewModels="clr-namespace:HotelManager.UI.ViewModels.EditDialogs"
    xmlns:editViews="clr-namespace:HotelManager.UI.Views.EditDialogs"
    xmlns:infrastructure="clr-namespace:HotelManager.UI.Infrastructure"
    xmlns:local="clr-namespace:HotelManager.UI"
    xmlns:viewModels="clr-namespace:HotelManager.UI.ViewModels.Dialogs"
    xmlns:views="clr-namespace:HotelManager.UI.Views.Dialogs"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeppurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml"/>

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml"/>
                <ResourceDictionary Source="Styles/MaterialDesignWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}"/>
                <GradientStop Offset="1" Color="{DynamicResource Primary300}"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Opacity="0.4"
                Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}"/>

            <infrastructure:ViewModelLocator x:Key="Locator"/>

            <DataTemplate DataType="{x:Type viewModels:PersonDialogViewModel}">
                <views:PersonDialogUserControl/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModels:ClientDialogViewModel}">
                <views:ClientDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:WorkerDialogViewModel}">
                <views:WorkerDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ResidenceDialogViewModel}">
                <views:ResidenceDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HotelRoomDialogViewModel}">
                <views:HotelRoomDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CheckDialogViewModel}">
                <views:CheckDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editViewModels:ClientEditDialogViewModel}">
                <editViews:ClientEditDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editViewModels:PersonEditDialogViewModel}">
                <editViews:PersonEditDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editViewModels:WorkerEditDialogViewModel}">
                <editViews:WorkerEditDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editViewModels:HotelRoomEditDialogViewModel}">
                <editViews:HotelRoomEditDialogUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editViewModels:ResidenceEditDialogViewModel}">
                <editViews:ResidenceEditDialogUserControl/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
