HotelManager/HotelManager.UI/Views/Pages/HotelRoomsUserControl.xaml

<UserControl
    x:Class="HotelManager.UI.Views.Pages.HotelRoomsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HotelManager.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow.HotelRoomsPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding HotelRooms}"
            SelectedItem="{Binding SelectedHotelRoom}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowHotelRoomDetailsDialogCommand}" CommandParameter="{Binding SelectedHotelRoom}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID"/>
                <DataGridTextColumn Binding="{Binding RoomType, StringFormat={}{0} чел.}" Header="Кол-во мест"/>
                <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
