HotelManager/HotelManager.UI/Views/Pages/ResidencesUserControl.xaml

<UserControl
    x:Class="HotelManager.UI.Views.Pages.ResidencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HotelManager.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow.ResidencesPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Residences}"
            SelectedItem="{Binding SelectedResidence}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowResidenceDetailsDialogCommand}" CommandParameter="{Binding SelectedResidence}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID"/>
                <DataGridTextColumn Header="Клиент">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Client.Surname"/>
                            <Binding Path="Client.Name"/>
                            <Binding Path="Client.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.PassportNumber}" Header="Паспорт клиента"/>
                <DataGridTextColumn Binding="{Binding Client.PhoneNumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding HotelRoom.Id}" Header="Номер комнаты"/>
                <DataGridTextColumn Binding="{Binding HotelRoom.Floor}" Header="Этаж"/>
                <DataGridTextColumn Binding="{Binding CheckInDate, StringFormat=D, ConverterCulture=ru}" Header="Дата заселения"/>
                <DataGridTextColumn Binding="{Binding CheckOutDate, StringFormat=D, ConverterCulture=ru}" Header="Дата выселения"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
