HotelManager/HotelManager.UI/Views/Pages/WorkersUserControl.xaml

<UserControl
    x:Class="HotelManager.UI.Views.Pages.WorkersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HotelManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HotelManager.UI.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow.WorkersPageViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToWorkingFiredConverter x:Key="BooleanToWorkingFiredConverter"/>
        <converters:ValueToEqualsParameterConverter x:Key="ValueToEqualsParameterConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            mah:TextBoxHelper.ButtonCommand="{Binding FilterCommand, Mode=OneWay}"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Поиск..."
            BorderThickness="2"
            FontSize="16"
            Style="{StaticResource MahApps.Styles.TextBox.Search}"
            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding FilterCommand, Mode=OneWay}"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid
            x:Name="WorkersDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Workers}"
            SelectedItem="{Binding SelectedWorker}"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowWorkerDetailsDialogCommand}" CommandParameter="{Binding SelectedWorker}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Номер паспорта"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding CleaningSchedule.WorkingDays}" Header="Рабочих дней"/>
                <DataGridTextColumn Binding="{Binding WorkdaySalary}" Header="Зарплата"/>
                <DataGridTextColumn Binding="{Binding Working, Converter={StaticResource BooleanToWorkingFiredConverter}}" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBarTray
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Vertical">
            <ToolBar
                ClipToBounds="False"
                Focusable="False"
                Style="{DynamicResource MaterialDesignToolBar}">


                <!-- PopupBox с настройками фильтра -->
                <mdix:PopupBox
                    mdix:RippleAssist.RippleSizeMultiplier="0.5"
                    IsPopupOpen="{Binding IsFilterPopupBoxOpen, Mode=TwoWay}"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True">
                    <mdix:PopupBox.ToggleContent>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <mdix:PackIcon
                                Margin="0,0,-5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="MenuLeft"
                                Opacity="0.6"/>
                            <mdix:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="Filter"/>
                        </StackPanel>
                    </mdix:PopupBox.ToggleContent>

                    <StackPanel Width="350" Margin="8">

                        <TextBlock
                            Margin="8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="ФИЛЬТР"/>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Свойство для фильтрации">
                            <ComboBox
                                Margin="0,4,0,0"
                                DisplayMemberPath="Value"
                                FontSize="18"
                                ItemsSource="{Binding FilteredFields}"
                                SelectedValue="{Binding SelectedFilterField, Mode=TwoWay}"
                                SelectedValuePath="Key"/>
                        </GroupBox>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Условие выбора">
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton
                                    Margin="2"
                                    Content="СОДЕРЖИТСЯ"
                                    IsChecked="{Binding IsContainsFilter, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"/>

                                <RadioButton
                                    Grid.Column="1"
                                    Margin="2"
                                    Content="СОВПАДАЕТ"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Значение для фильтрации">

                            <TextBox
                                x:Name="FilterToValueTextBox"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                mdix:TextFieldAssist.HasClearButton="True"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                Text="{Binding FilterText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Center"/>
                        </GroupBox>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Дополнительные опции">
                            <StackPanel Margin="0,4,0,0">
                                <CheckBox Content="Исключить уволенных работников" IsChecked="{Binding IsExcludeLaidOffWorkers}"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Command="{Binding FilterCommand, Mode=OneWay}"
                                Content="_ПРИМЕНИТЬ"
                                FontWeight="Bold"/>

                            <Button
                                Command="{Binding ResetFilterCommand}"
                                Content="_СБРОСИТЬ"
                                FontWeight="Bold"
                                Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </mdix:PopupBox>

                <Separator/>

                <!-- PopupBox с сортировкой -->
                <mdix:PopupBox
                    mdix:RippleAssist.RippleSizeMultiplier="0.5"
                    IsPopupOpen="{Binding IsSortPopupBoxOpen, Mode=TwoWay}"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True">
                    <mdix:PopupBox.ToggleContent>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <mdix:PackIcon
                                Margin="0,0,-5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="MenuLeft"
                                Opacity="0.6"/>
                            <mdix:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="SortDescending"/>
                        </StackPanel>
                    </mdix:PopupBox.ToggleContent>

                    <StackPanel Width="350" Margin="8">

                        <TextBlock
                            Margin="8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="СОРТИРОВКА"/>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Свойство для сортировки">
                            <ComboBox
                                Margin="0,4,0,0"
                                DisplayMemberPath="Value"
                                FontSize="18"
                                ItemsSource="{Binding SortedFields}"
                                SelectedValue="{Binding SelectedSortField, Mode=TwoWay}"
                                SelectedValuePath="Key"/>
                        </GroupBox>

                        <GroupBox
                            Margin="8"
                            BorderThickness="0"
                            Header="Направление сортировки">
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <RadioButton
                                    Margin="2"
                                    Content="ПО ВОЗРАСТАНИЮ"
                                    IsChecked="{Binding IsAscendingSort, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"/>

                                <RadioButton
                                    Margin="2"
                                    Content="ПО УБЫВАНИЮ"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Command="{Binding SortCommand}"
                                Content="_ПРИМЕНИТЬ"
                                FontWeight="Bold"/>

                            <Button
                                Command="{Binding ResetSortCommand}"
                                Content="_СБРОСИТЬ"
                                FontWeight="Bold"
                                Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </mdix:PopupBox>

                <Separator/>

                <!-- PopupBox с информацией -->
                <mdix:PopupBox
                    mdix:RippleAssist.RippleSizeMultiplier="0.5"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True">
                    <mdix:PopupBox.ToggleContent>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <mdix:PackIcon
                                Margin="0,0,-5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="MenuLeft"
                                Opacity="0.6"/>
                            <mdix:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="InfoCircle"/>
                        </StackPanel>
                    </mdix:PopupBox.ToggleContent>

                    <StackPanel Margin="8">

                        <TextBlock
                            Margin="8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="АНАЛИЗ"/>

                        <StackPanel
                            Width="350"
                            Margin="8,8,8,4"
                            Orientation="Horizontal">
                            <mdix:PackIcon VerticalAlignment="Center" Kind="Counter"/>

                            <TextBlock
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Text="Всего работников:"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Workers.Count, StringFormat={}{0} чел.}"/>
                        </StackPanel>

                        <StackPanel Margin="8" Orientation="Horizontal">
                            <mdix:PackIcon VerticalAlignment="Center" Kind="Filter"/>

                            <TextBlock
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Text="Учитывая настройки фильтрации:"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding FilteredWorkersCount, Mode=OneWay, StringFormat={}{0} чел.}"/>
                        </StackPanel>

                        <StackPanel Margin="8,4,8,8" Orientation="Horizontal">
                            <mdix:PackIcon VerticalAlignment="Center" Kind="Filter"/>

                            <TextBlock
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Text="Фильтрация по свойству:"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding SelectedFilterField}"/>
                        </StackPanel>

                        <StackPanel Margin="8,4,8,8" Orientation="Horizontal">
                            <mdix:PackIcon VerticalAlignment="Center" Kind="Sort"/>

                            <TextBlock
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Text="Сортировка по свойству:"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding SelectedSortField}"/>
                        </StackPanel>

                        <StackPanel Margin="8,4,8,8" Orientation="Horizontal">
                            <mdix:PackIcon VerticalAlignment="Center" Kind="Money"/>

                            <TextBlock
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Text="Общая зарплата:"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding TotalWorkersSalary, Mode=OneWay, StringFormat={}{0} грн}"/>
                        </StackPanel>

                        <Button
                            HorizontalAlignment="Right"
                            Command="{x:Static mdix:PopupBox.ClosePopupCommand}"
                            Content="_ОК"
                            FontWeight="Bold"/>
                    </StackPanel>
                </mdix:PopupBox>
            </ToolBar>
        </ToolBarTray>

        <!-- TextBlock с сообщением, что нет подходящих работников -->
        <TextBlock
            x:Name="NoPersonsAfterSearchingTextBlock"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            TextWrapping="Wrap">

            <TextBlock.Style>
                <Style BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <!-- Условия -->
                            <MultiDataTrigger.Conditions>
                                <!-- Кол-во элементов в DataGrid'е равно нулю -->
                                <Condition Binding="{Binding ElementName=WorkersDataGrid, Path=Items.Count}" Value="0"/>

                                <!-- Кол-во элементов в коллекции не равно нулю -->
                                <!-- Используется конвертер, для создания условия вида "X не равно Y" -->
                                <Condition>
                                    <Condition.Binding>
                                        <Binding Converter="{StaticResource ValueToEqualsParameterConverter}" Path="Workers.Count">
                                            <Binding.ConverterParameter>
                                                <system:Int32>0</system:Int32>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Condition.Binding>
                                    <Condition.Value>
                                        <system:Boolean>False</system:Boolean>
                                    </Condition.Value>
                                </Condition>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

            <Run>Не найдено ни одного работника.</Run>
            <LineBreak/>
            <Run>Вы можете</Run>
            <Hyperlink Command="{Binding ResetFilterCommand, Mode=OneWay}" FontWeight="Bold">
                сбросить фильтр.
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
